<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Park ChoRong's Profile</title>
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            background-color: #222222;
            color: #f8f8f8;
        }
        
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 40px;
            background-color: #333333;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
            border-radius: 10px;
        }
        
        .profile {
            display: flex;
            align-items: flex-start;
            margin-bottom: 40px;
            margin-left: 30px;
        }
        
        .profile img {
            max-width: 200px;
            border-radius: 50%;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.7);
            margin-top: 50px;
            margin-left: 50px;
        }
        
        .profile-text {
            margin-left: 30px;
            max-width: 400px;
        }
        
        .profile-text h1 {
            font-size: 24px;
            color: #f8f8f8;
            margin-top: 100px;
        }
        
        .profile-text ul {
            list-style-type: none;
            padding: 10px 0;
            margin: 0;
            margin-left: 30px;
            margin-top: 30px;
        }
        
        .profile-text li {
            font-size: 16px;
            color: #bdc3c7;
            margin-bottom: 5px;
        }
        
        h2 {
            font-size: 24px;
            color: #f8f8f8;
            text-align: center;
            margin-bottom: 20px;
        }
        
        ul, .certificate {
            list-style-type: none;
            padding: 0;
            margin: 0 auto;
            max-width: 600px;
            background-color: #444444;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }
        
        li, .certificate p {
            font-size: 16px;
            color: #bdc3c7;
            margin-bottom: 10px;
        }
        
        .certificate {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        .certificate-item {
            background-color: #555555;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            margin-bottom: 10px;
            width: 100%;
        }
        
        .contact {
            text-align: center;
            margin-top: 20px;
        }
        .linkedin-link {
            display: inline-block;
            margin-top: 10px;
        }
        .stacks {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 40px;
        }
        
        .skills-box {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: #444444;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            margin: 10px;
            text-align: center;
        }
        
        .skills-box h3 {
            font-size: 18px;
            color: #f8f8f8;
            margin-bottom: 10px;
        }
        
        .skills-box img {
            margin: 5px;
            width: 43px;
            height: 43px;
            filter: brightness(1.2) contrast(1.1) invert(0.8) sepia(0.3) hue-rotate(180deg) saturate(200%);
        }
        .skills-row {
            display: flex;
            justify-content: center;
            margin-bottom: 10px;
        }
        
        .skill {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0 10px;
        }
        
        .skill span {
            font-size: 14px;
            color: #bdc3c7;
            margin-top: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="profile">
            <div class="profile-text">
                <h1>👋 Hi, I'm ChoRong(초롱) Park(박)</h1><br>
                <ul>
                    <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;🌱 수학을 좋아하는 <b>개발자</b></li>
                    <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;🌱 끊임없이 도전하는 인생</li>
                    <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;🌱 지금도 공부 중입니다</li>
                </ul>
            </div>
            <img src="image/profile.jpg" alt="photo">
        </div>
        
        
        <h2>👀 I'm interested in</h2>
        <ul>
            <li>Artificial Intelligence | AI인공지능</li>
            <li>Web Development | 웹 개발</li>
            <li>Mathematics Education | 수학교육</li>
        </ul>
        <br>
        <h2>💞️ I'm looking to collaborate on</h2>
        <ul>
            <li>AI Projects</li>
            <li>Backend Development Projects</li>
            <li>Developing Educational Content for Mathematics</li>
        </ul>
        <br>
        <h2>🔭 Certificate</h2>
        <div class="certificate">
            <div class="certificate-item">
                <p>Secondary school Teacher in Mathematics (Master´s degree) | 수학교육석사학위, 중등교원자격증(수학)</p>
            </div>
            <div class="certificate-item">
                <p>Artificial Intelligence Engineering (Bachelor's Degree) | 인공지능 공학학사학위</p>
            </div>
            <div class="certificate-item">
                <p>Computerized Accounting (KcLep system) | 전산회계KcLep 자격증</p>
            </div>
        </div>
        <br>
        <h2>⚡ STACKS</h2>
        <div class="stacks">
            <div class="skills-box">
                <h3>Frontend</h3><br>
                <div class="skills-row">
                    <div class="skill">
                        <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/html5/html5-original.svg" alt="HTML" width="43" height="43">
                        <span>HTML</span>
                    </div>
                    <div class="skill">
                        <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/css3/css3-original.svg" alt="CSS" width="43" height="43">
                        <span>CSS</span>
                    </div>
                </div>
                <div class="skills-row">
                    <div class="skill">
                        <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/javascript/javascript-original.svg" alt="JavaScript" width="43" height="43">
                        <span>JavaScript</span>
                    </div>
                </div>
            </div>
            <div class="skills-box">
                <h3>Backend</h3><br>
                <div class="skills-row">
                    <div class="skill">
                        <img src="https://techstack-generator.vercel.app/python-icon.svg" alt="Python" width="43" height="43">
                        <span>Python</span>
                    </div>
                    <div class="skill">
                        <img src="https://techstack-generator.vercel.app/mysql-icon.svg" alt="MySQL" width="43" height="43">
                        <span>MySQL</span>
                    </div>
                </div>
                <div class="skills-row">
                    <div class="skill">
                        <img src="https://techstack-generator.vercel.app/django-icon.svg" alt="Django" width="43" height="43">
                        <span>Django</span>
                    </div>
                </div>
            </div>
            <div class="skills-box">
                <h3>DevOps</h3><br>
                <div class="skills-row">
                    <div class="skill">
                        <img src="https://techstack-generator.vercel.app/github-icon.svg" alt="GitHub" width="43" height="43">
                        <span>GitHub</span>
                    </div>
                    <div class="skill">
                        <img src="https://techstack-generator.vercel.app/docker-icon.svg" alt="Docker" width="43" height="43">
                        <span>Docker</span>
                    </div>
                </div>
                <div class="skills-row">
                    <div class="skill">
                        <img src="https://techstack-generator.vercel.app/aws-icon.svg" alt="AWS" width="43" height="43">
                        <span>AWS</span>
                    </div>
                </div>
            </div>
        <br>
        <h2>📫 How to reach me</h2>
        <div class="contact">
            <a href="https://www.linkedin.com/in/mathdev-park" class="linkedin-link"><br>
                <img src="https://img.shields.io/badge/LinkedIn-0077B5?style=for-the-badge&logo=linkedin&logoColor=white" alt="LinkedIn">
            </a>
        </div>
    </div>
</body>
</html>
